{
  "name": "dcf-functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-functions": "^4.4.0",
    "firebase-admin": "^11.10.1",
    "yahoo-finance2": "^2.3.0"
  }
}
